A. 0x1b8 => 16^2 + 11*16 + 8 => 440
B. 0x14 => 16 + 4 => 20
C. 0xfffffe58 => -(-0xfffffe58) => -(0x000001a7 + 1) => -0x000001a8 => -(16^2 + 10*16 + 8) => -424 
D. 0xfffffe74 => -(-0xfffffe74) => -(0x0000018b + 1) => -0x0000018c => -(16^2 + 8*16 + 12) => -396
E. 0x44 => 4*16 + 4 => 68
F. 0xfffffec8 => -(-0xfffffec8) => -(0x00000137 + 1) => -0x00000138 => -(16^2 + 3*16 + 8) => -312
G. 0x10 => 16
H. 0xc => 12
I. 0xfffffeec => -(-0xfffffeec) => -(0x00000113 + 1) => -0x00000114 => -(16^2 + 16 + 4) => -276
J. 0x20 => 32
